LAIM_Version.txt,0
LA_IM.exe,0
Manifest_NonUFSFiles_Win64.txt,0
Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll,0
Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll,0
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll,0
Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll,0
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll,0
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll,0
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll,0
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll,0
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll,0
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll,0
Engine\Binaries\Win64\CrashReportClient.exe,0
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe,0
Engine\Programs\CrashReportClient\Content\Paks\CrashReportClient.pak,0
LA_IM\Binaries\Win64\LA_IM-Win64-Shipping.exe,0
LA_IM\Content\Movies\creditUE4.mp4,0
LA_IM\Content\Movies\Intro Clean.mp4,0
LA_IM\Content\Movies\IntroClean-Black.mp4,0
LA_IM\Content\Movies\UE4_Moving_Logo_1080_60.mp4,0
LA_IM\Content\Paks\LA_IM-WindowsNoEditor.pak,https://onedrive.live.com/download?cid=39B673507B1A2A49&resid=39B673507B1A2A49%21464512&authkey=AOurYD3t2HTM44U
LA_IM\Content\Splash\Splash.bmp,0
